<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="cart.js"></script>
        <style>
            body {
                 color: white;
                font-family:'Times New Roman', Times, serif;
               /* background-image: url(ShopImages/money.jpg);*/
               background-color: #293855;
               /*display: flex;
               justify-content: center;
               margin: 30px;*/
              
            }
            div {
                box-shadow: 50px 50px 100px black;
                padding: 10px;
                border-radius: 25px;
                background-color: black;
                height: 500px;
                width: 300px;
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            a {
                text-align: center;
               color: white;
            }
            #atag {
                margin-bottom: 20px;
            }
        </style>
        <body>
            <div>
            <h1>Cost</h1>
            <p>As far as cost goes I am going to charge you the cost of the replacement parts required for the repair and I am willing to negogiate a price for the repair.</p>
            <br>
            <p id="atag"> <a href="phoneRepair.html">RETURN TO HOME PAGE</a></p>
            
        </div>
    </body>
</html>