<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body {
                margin:                  0px;
            }
            h1 {
                font-size:              50px;
                position:               absolute;
                background-color:       white;
                border:                 2px solid black;
                margin-top:             -2px;
                margin-left:            60%;
                margin-right:           0%;
                padding:                5px;
            }
            p {
                color:                white;
                font-size:              30px;
                position:               absolute;
                margin-top:             10%;
                margin-left:            47%;
                margin-right:           0%;
            }
            #return {
                position:               absolute;
                margin-top:             25%;
            }
            a {
                color:                 black;
            }
        </style>
    </head>
    <body>
        <h1>HELP PAGE</h1>
             <p>If you have any questions please contact me at this email markhunters2000@gmail.com
             <br>
             <br>
             I will respond as soon as possible.</p>
             <p id="return"><a href="phoneRepair.html">RETURN TO HOME PAGE</a></p>
        <img src="ShopImages/helpBackground.jpg">
    </body>
</html>